NEXT_PUBLIC_API_KEY=AIzaSyD9KIFn-HJQk9DQzw5GWg994cljN_9oW88
NEXT_PUBLIC_AUTH_DOMAIN=portfolio-e9fbd.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=portfolio-e9fbd
NEXT_PUBLIC_STORAGE_BUCKET=portfolio-e9fbd.appspot.com
NEXT_PUBLIC_MESSAGIN_SENDER_ID=762374684405
NEXT_PUBLIC_APP_ID=1:762374684405:web:61736902ea7c2831748fbc